<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J9I-0p-gfY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ask Name View Controller-->
        <scene sceneID="RKY-Af-twU">
            <objects>
                <viewController storyboardIdentifier="name" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J9I-0p-gfY" customClass="askNameViewController" customModule="SizeClassChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LX9-79-Qgz"/>
                        <viewControllerLayoutGuide type="bottom" id="gMj-PU-oJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyv-qu-qik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="qual o seu nome?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-bC-jX2">
                                <rect key="frame" x="120" y="318.5" width="134" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9T-vh-kmi" customClass="CustomButton" customModule="SizeClassChallenge" customModuleProvider="target">
                                <rect key="frame" x="172" y="378.5" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="OK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zyb-Nn-bgk" kind="unwind" unwindAction="receiveInformationWithSegue:" id="YM3-hX-I8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vH-bC-jX2" firstAttribute="centerX" secondItem="eyv-qu-qik" secondAttribute="centerX" id="Sw1-Ne-23z"/>
                            <constraint firstItem="I9T-vh-kmi" firstAttribute="centerY" secondItem="eyv-qu-qik" secondAttribute="centerY" constant="60" id="a82-Qg-gGy"/>
                            <constraint firstItem="I9T-vh-kmi" firstAttribute="centerX" secondItem="eyv-qu-qik" secondAttribute="centerX" id="sOl-u4-Ipr"/>
                            <constraint firstItem="3vH-bC-jX2" firstAttribute="centerY" secondItem="eyv-qu-qik" secondAttribute="centerY" id="y7C-Ea-aGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="3vH-bC-jX2" id="HUi-C0-dnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVw-4v-4LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zyb-Nn-bgk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
